{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 49833,
    "Username": "mqttx",
    "Password": "123"
  }
}
